FROM golang:1.10-alpine AS builder
ARG SVC_NAME

WORKDIR /go/src/github.com/mainflux/mainflux
COPY . .
RUN apk update \
    && apk add --no-cache ca-certificates \
    && apk add make protobuf git musl-dev \
    && go get -u github.com/golang/protobuf/protoc-gen-go \
    && go get -u google.golang.org/grpc \
    && go get -u github.com/derekparker/delve/cmd/dlv \
    && make $SVC_NAME \
    && mv build/mainflux-$SVC_NAME /exe

FROM alpine:3.8
# Allow delve to run on Alpine based containers.
RUN apk add --no-cache libc6-compat

WORKDIR /

COPY --from=builder /exe /
COPY --from=builder /go/bin/dlv /
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

CMD ["/dlv", "--listen=:2345", "--headless=true", "--api-version=2", "exec", "/exe"]